<!DOCTYPE html>
<html>
    <head>
        <title>Sam's Handy Care</title>
        
          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <style>
            *{
            box-sizing: border-box;
            }
            
            body{
                margin: 0;
            }
            
            #header{
                height: 23vh;
            }
            
            #header-bar{
                margin-bottom: 4px;
                background-color: red;
                vertical-align: middle;
                position: relative;
                text-align: right;
                font-family: sans-serif;
                font-size: 25px;
                color: white;
                padding-right: 4vw;
            }
            
            #logo{
                height: 17vh;
                position: relative;
                padding-left: 4vw;
                padding-top: 1vh;
            }
            
            #phone{
                position: absolute;
                font-size: 30px;
                color: red;
                right: 0;
                margin: 20px 4vw;
                top: 4vh;
            }
            
            #area{
                position: absolute;
                font-size: 18px;
                font-style: oblique;
                color: darkgray;
                right: 0;
                margin: 60px 4vw;
                top: 4vh;
            }
                    
            #navimg{
                height: 7vh;
                position: absolute;
                top: 16vh;
                right: 0;
                margin-right: 4vw;
                z-index: -1
                }
            
            #banner{
                position: relative;
                padding: 5px;
                height: 15vh;
                background-image: url(toolbelt-wood.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                }
            
            #srv-block{
                height: 53vh;
                background-color: beige;
                }
            
            #slogan{
                padding: 2vh;
                font-size: 30px;
                font-style: oblique;
                text-align: center;
                color: red;           
            }
            
            #srv-head{
                background-color: black;
                color: white;
                font-family: sans-serif;
                font-size: 20px;
                padding-left: 5vw;
            }
            
            ul.c{
                list-style-type: square;
                padding-left: 15vw;
            }
            
            li{
                font-family: sans-serif;
                padding-left: 1vw;
                line-height: 4vh;
            }
            .subheads{
                font-family: sans-serif;
                font-style: bold;
                font-size: 22px;
                padding-left: 5vw;
            }
            
            
            .item{
                border-style: solid;
                border-width: 2px;           
            }
            
            .testimonial{
                font-family: serif;
                font-style: italic;
                font-size: 20px;
                padding: 2vw 10vw;
            }
            
            
            #footer{
                position: relative;
                padding: 5px;
                height: 7vh;
                background-image: url(toolbelt-wood.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom left;
                }
            
            
        </style>       
    </head>
    
    <body>
        <header id="header">
            <div id="header-bar">SAM'S HANDY CARE</div>
            <img id="logo" src="SHC_logo.png"/>
            <br/>
            <div id="phone">(402) 208-8642</div>
            <div id="area">Serving the local Omaha, NE area</div>
            <nav>
                <img id="navimg" src="mobile-nav.png"/>
            </nav>
        </header>
    
        <div id="banner"></div>
        
        <div id="srv-block">
            <div id="slogan">Top-notch work at a reasonable price!</div>
            
            <div id="srv-head">Most Popular Services:</div>
            <br/>
            <ul class="c">
                <li>Home Improvements &amp; Repairs</li>
                <li>Lawn &amp; Shrub Care</li>
                <li>Cement &amp; Masonry Work</li>
                <li>Light Hauling</li>
                <li>Small Electrical Work</li>
                <li>Minor Auto Repair Work</li>     
                <li>Snow Plowing</li>            
            </ul>
            </div>
            <br/>
        
            <div class="subheads">Recent Projects</div>
        <br/>
        <br/>
            <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <center><img src="garage-addition.jpg" alt="Garage Addition" style="height:100%;"></center>
        <div class="carousel-caption">
          <h3>Garage Addition</h3>
          <br/>
        </div>
      </div>

      <div class="item">
          <center><img src="porch-light.jpg" alt="Porch Light Installation" style="height:100%;"></center>
        <div class="carousel-caption">
          <h3>Porch Light Installation</h3>
          <br/>
        </div>
      </div>
    
      <div class="item">
          <center><img src="cement-landing.jpg" alt="Cement Landing Installation" style="height:100%;"></center>
        <div class="carousel-caption">
          <h3>Cement Landing Installation</h3>
          <br/>
        </div>
      </div>

      <div class="item">
          <center><img src="steps.jpg" alt="Cement Wall and Steps Repair" style="height:100%;"></center>
        <div class="carousel-caption">
          <h3>Cement Wall and Steps Repair</h3>
          <br/>
        </div>
      </div>
    
      <div class="item">
          <center><img src="snow-plowing.jpg" alt="Snow Plowing Services" style="height:100%;"></center>
        <div class="carousel-caption">
            <h2>Snow Plowing Services</h2>
          <br/>
        </div>
      </div>
        
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
      
        <br/>
        <br/>
    
        <div>
            <br/>
        <div class="subheads">Testimonials</div>
            <br/>
        <div class="testimonial">
            "I needed to get a few repairs done around the house before relatives arrived in town for the holidays. Sam's Handy Care did a great job in a timely manner!"
            <br/>
            <br/>
            Delores B.
            </div>
            
            <div class="testimonial">
            "I was snowed in and I couldn't get out of my driveway. Sam's Handy Care was there within the hour and cleared my driveway, sidewalk and steps."
            <br/>
            <br/>
            Earl P.
            </div>  
        </div>
        <br/>
        <br/>

      <div id="footer"></div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    </body>
</html>