<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            
            body{
                margin: 0;
            }
            
            #container{
                background-color: yellow;
                width: 47.5%;
                display: inline-block;
                vertical-align: top;
                box-sizing: border-box;
                margin-right: 5%;
                overflow: visible;
            }
            
            #sidebar{
                background-color: blue;
                min-height: 10vh;
                display: inline-block;
                width: 47.5%;
                vertical-align: top;
                border: 3vw solid black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1">1</div>
            <div id="box2">2</div>
            <div id="box3">3</div>
        </div><!--
        --><div id="sidebar">

        </div>
    </body>
</html>