<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Rock+Salt" rel="stylesheet">
        <style>
            body{
                color: red;
                background-color: green;
                background-image: url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
            }
            
            div{
                color: green;
                background-color: orange;
            }
            
            .bigText{
                font-size: 5vw;
                background-color: blue;
            }
            
            #mainSectionHeader{
                font-family: 'Rock Salt', cursive;
                background-image: url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                
            }
    
        </style>       
    </head>
    <body>
        <div>
            Some text inside a div tag
        </div>
        
        <span class="bigText">Text in a span</span>
        
        <h1 class="bigText" id="mainSectionHeader">Header text</h1>
    </body>
</html>